.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 223px;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 0px 0px 43px 0px;

    &-title {
        color: white;
        font-family: "Monserrat", sans-serif;
        font-weight: 700;
        font-size: 48px;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    background-color: #F6F6F6;
    // background-color: black;
    min-height: 829px;
    border-radius: 25px;
    padding: 24px;
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }

}
